features
	points
		// Note that the "Airport" symbol tells Maperitive that a GPSwaypoint
		// is a door the the hedge.  Also, the format for GPS stuff is a bit different 
		// than normal OSM tags, so be aware.
		labels : gpswaypoint[]
		hedge : gpswaypoint[symbol=Airport]
		gumdrop : gpswaypoint[NOT symbol=Airport]

	lines
		road named : highway AND (name OR ref)
		road unnamed : highway AND NOT (name OR ref)	
	areas
		water : natural=water OR natural=wetland OR waterway=riverbank OR waterway=stream OR landuse=reservoir OR landuse=basin
		city : place=town OR place=city 
		building : building=yes
		
	neighborhood : node[place=neighbourhood] area[place=neighbourhood]
	// Regarding @isOneOf(...), it requires the first to be the general tag, the next two+ to be specific instances.
	

properties
	map-background-color : black
	icon-width : 1:25;14:50;17.5:80
	shape-mode : center
	shape-orientation : fixed

rules

	target : labels
		define
			// so as a frustrating workaround for text-offset-vertical not working, I have just added spaces greater than the text-max-width for two lines. It won't count them unless they start with a character, so period was the smallest. Its wonky but it works for now.
			// To align text right of the icon, use the following and comment out the below alignment sections.
			//text : ".      " name
			//text-align-vertical : center
			//text-align-horizontal : near
			//text-max-width : 100
			
			// Below icon alignment. Comment out right alignment code above to use.
			text : ".                             .                             " name
			text-align-vertical : near
			text-align-horizontal : center
			text-max-width : 7
			
			
			//text-offset-vertical : -10000 THIS IS USELESS
			font-size : 1:11;14:12
			font-family : Courier
			text-color : orange
			text-opacity : 90%
			text-halo-color : black
			text-halo-width : 30%
			text-halo-opacity : 90%
		
		for : name=unnamed OR comment=unlabeled
			stop
		for : @isOneOf(name, "National Aquarium", "Cecilia Anne's Apartment", "Grace United Church of Christ", "Sunken", "Green Mount Cemetery") 
			define
				min-zoom : 13
		draw : text

		
	target : hedge 
		define	
			icon-image : C:\Users\apddsouth\Documents\Maperitive-latest\Custom_icons\arabic-door.png
		draw : icon
		

		
	target: gumdrop
		// gumdrop is used to signify places of interest to a potential changeling. 
		// Multiple tags can be called using the handy isOneOf function. Example:
		//		@isOneOf(name, "Mercy Medical Center", "National Aquarium")
	
		define
			fill-opacity : 10%
			icon-image : C:\Users\apddsouth\Documents\Maperitive-latest\Custom_icons\curly-mask.png
		for : name="National Aquarium"
			define
				// Set default image.
				icon-image : C:\Users\apddsouth\Documents\Maperitive-latest\Custom_icons\trap-mask.png
		elsefor : name=Sunken
			define
				icon-image : C:\Users\apddsouth\Documents\Maperitive-latest\Custom_icons\algae.png
				icon-width : 1:15;14:30;17.5:80
		elsefor : name=unnamed
			define
				icon-image : C:\Users\apddsouth\Documents\Maperitive-latest\Custom_icons\architect-mask.png
		elsefor : name="The Brass Tap"
			define
				icon-image : C:\Users\apddsouth\Documents\Maperitive-latest\Custom_icons\beer-bottle.png
		elsefor : name="Patterson Park"
			define
				icon-image : C:\Users\apddsouth\Documents\Maperitive-latest\Custom_icons\throne-king.png
		elsefor : symbol="Animal Tracks"
			define
				icon-image : C:\Users\apddsouth\Documents\Maperitive-latest\Custom_icons\horned-reptile.png
		elsefor : name="Nick's Fish House"
			define
				icon-image : C:\Users\apddsouth\Documents\Maperitive-latest\Custom_icons\bleeding-eye.png
		// Now pick points that shouldn't display on the full map because it is too crowded.
		for : @isOneOf(name, "National Aquarium", "Cecilia Anne's Apartment", "Grace United Church of Christ")
			define
				min-zoom : 13
		draw : icon
				

		
	target : building
		define
			font-size : 12
			font-family : Sans Serif
			min-zoom : 17
			text-color : orange
			text-halo-color : black
			text-opacity : 30%
			text-max-width : 5
			text-halo-width : 30%
			text-halo-opacity : 90%
			text : name
		draw : text
		
		define
			line-color : white
			line-width : 0
			line-opacity : 0%
			//fill-color : #595959
			fill-color : orange
			fill-opacity : 10%
			min-zoom: 16
		draw : fill
		
		
	target : neighborhood
		define
			text : name
			text-color : white
			text-opacity : 30%
			text-halo-opacity : 80%
			text-halo-color : black
			text-max-width : 7
			font-size : 10:10;14:12;16:24
			min-zoom : 14
			
		draw : text
		
		
	
	target : city
		define
			//fill-color : #333333
			fill-color : green
			fill-opacity : 0%
			line-width : 2
			line-color : orange
			line-style : dash
			max-zoom : 14
		draw : fill
		
		
	target : road named
		define
			line-color :  #00e64d
			line-opacity : 20%
			// Next line specifies that at zoom level 15, the line width will be 3
			line-width : 15:1;16:3  
		draw : line
		
		define
			text : name
			text-align-vertical : near
			text-color : white
			text-opacity : 5%
			text-max-width : 15
			text-offset-vertical : 70%
			text-halo-width : 20%
			text-halo-opacity : 90%
			text-halo-color : black
			font-size : 13:10;15:15
			min-zoom : 16
		draw : text
		
		
	target : road unnamed
		define
			line-color : orange
			line-opacity : 20%
			line-width : 1
			min-zoom : 14
			max-zoom : 16
		draw : line

	target : water
		define
			fill-color : #333333
			line-width : 0
		draw : fill
		
		
	
		